=== STDOUT ===
[2026-03-22 11:31:14.31] Compiling `/home/zenom/hz-reentrancy/injected_contracts/FundMe_cross_function.sol`... Done! (1.270687616s)
Analyzing contract: /home/zenom/hz-reentrancy/injected_contracts/FundMe_cross_function.sol:FundMe
[2026-03-22 11:31:15.96] [Worker 2] New coverage: 1208 instr, 1 contracts, 1 seqs in corpus
[2026-03-22 11:31:15.97] [Worker 0] New coverage: 1208 instr, 1 contracts, 2 seqs in corpus
[2026-03-22 11:31:15.97] [Worker 1] New coverage: 1208 instr, 1 contracts, 3 seqs in corpus
[2026-03-22 11:31:15.97] [Worker 3] New coverage: 1208 instr, 1 contracts, 4 seqs in corpus
[2026-03-22 11:31:17.28] [Worker 2] Test echidna_cek_saldo falsified!
  Call sequence:
FundMe.fund() Time delay: 512439 seconds Block delay: 1123
FundMe.totalDeposits() Time delay: 322247 seconds Block delay: 60267
FundMe.bug_reentrancy_cross_withdraw(1524785993) Time delay: 255 seconds Block delay: 5140
FundMe.fund() Time delay: 73040 seconds Block delay: 16089
FundMe.MINIMUM_AMOUNT() Time delay: 289607 seconds Block delay: 4896
FundMe.bug_reentrancy_cross_getBalance() Time delay: 490446 seconds Block delay: 2497
FundMe.getBalance() Time delay: 297507 seconds Block delay: 5054
FundMe.addressToAmountFunded(0x1fffffffe) Time delay: 32767 seconds Block delay: 23403
FundMe.funders(4370000) Time delay: 521319 seconds Block delay: 5952
FundMe.totalDeposits() Time delay: 150273 seconds Block delay: 8447
FundMe.bug_reentrancy_cross_withdraw(1524785992) Time delay: 206186 seconds Block delay: 561
FundMe.addressToAmountFunded(0xffffffff) Time delay: 82672 seconds Block delay: 53678
FundMe.bug_reentrancy_cross_getBalance() Time delay: 322374 seconds Block delay: 12338
FundMe.getBalance() Time delay: 292304 seconds Block delay: 55538
FundMe.withdraw(1524785992) Time delay: 526194 seconds Block delay: 7323
FundMe.addressToAmountFunded(0xffffffff) Time delay: 271957 seconds Block delay: 30042
FundMe.i_owner() Time delay: 289607 seconds Block delay: 59981
FundMe.fund() Time delay: 448552 seconds Block delay: 53011
FundMe.addressToAmountFunded(0x1fffffffe) Time delay: 50417 seconds Block delay: 47779
FundMe.i_owner() Time delay: 117472 seconds Block delay: 11349
FundMe.MINIMUM_AMOUNT() Time delay: 588255 seconds Block delay: 15367
FundMe.bug_reentrancy_cross_withdraw(115792089237316195423570985008687907853269984665640564039457584007913129639935) Time delay: 379552 seconds Block delay: 625
FundMe.funders(98336048041181269737072894232644570535223626342850639211831243578050239726724) Time delay: 588255 seconds Block delay: 54155
FundMe.getBalance() Time delay: 482712 seconds Block delay: 4462
FundMe.totalDeposits() Time delay: 100835 seconds Block delay: 32767
FundMe.bug_reentrancy_cross_withdraw(838) Time delay: 362796 seconds Block delay: 57689
FundMe.i_owner() Time delay: 16802 seconds Block delay: 4462
FundMe.getBalance() Time delay: 45142 seconds Block delay: 5237
FundMe.MINIMUM_AMOUNT() Time delay: 4177 seconds Block delay: 30042
FundMe.totalDeposits() Time delay: 82670 seconds Block delay: 800
FundMe.totalDeposits() Time delay: 277232 seconds Block delay: 30042
FundMe.totalDeposits() Time delay: 390247 seconds Block delay: 9491
FundMe.fund() Value: 0x50f6bdf6d9739f92a Time delay: 414736 seconds Block delay: 55538
FundMe.fund() Time delay: 318197 seconds Block delay: 9920
FundMe.MINIMUM_AMOUNT() Time delay: 116188 seconds Block delay: 60248
FundMe.addressToAmountFunded(0x2fffffffd) Time delay: 383522 seconds Block delay: 15367
FundMe.getBalance() Time delay: 297507 seconds Block delay: 53349
FundMe.MINIMUM_AMOUNT() Time delay: 116188 seconds Block delay: 13034
FundMe.fund() Time delay: 376096 seconds Block delay: 57086
FundMe.fund() Time delay: 151059 seconds Block delay: 50499
FundMe.bug_reentrancy_cross_withdraw(11793845665854846093377210707804268810747648006691816316660041828614731640457) Time delay: 322247 seconds Block delay: 12155
FundMe.fund() Time delay: 50417 seconds Block delay: 12493
FundMe.funders(1524785991) Time delay: 400981 seconds Block delay: 5053
FundMe.MINIMUM_AMOUNT() Time delay: 487078 seconds Block delay: 53166
FundMe.totalDeposits() Time delay: 415933 seconds Block delay: 24987
FundMe.bug_reentrancy_cross_withdraw(0) Time delay: 207289 seconds Block delay: 59981
FundMe.totalDeposits() Time delay: 172101 seconds Block delay: 30304
FundMe.withdraw(1524785991) Time delay: 401699 seconds Block delay: 60248

[2026-03-22 11:31:17.30] [Worker 1] Test limit reached. Stopping.
[2026-03-22 11:31:17.30] [Worker 0] Test limit reached. Stopping.
[2026-03-22 11:31:17.30] [Worker 2] New coverage: 1350 instr, 1 contracts, 5 seqs in corpus
[2026-03-22 11:31:17.33] [Worker 3] Test limit reached. Stopping.
[2026-03-22 11:31:18.69] [status] tests: 1/1, fuzzing: 3308/100000, values: [], cov: 1350, corpus: 5, gas/s: 14673968
[2026-03-22 11:31:19.59] [Worker 2] Test limit reached. Stopping.
[2026-03-22 11:31:19.59] [status] tests: 1/1, fuzzing: 3308/100000, values: [], cov: 1350, corpus: 5, gas/s: 0
echidna_cek_saldo: failed!💥  
  Call sequence:
    FundMe.fund() Value: 0x238be80f0d180d
    FundMe.withdraw(1)

Traces: 



Unique instructions: 1350
Unique codehashes: 1
Corpus size: 5
Seed: 5309762469439912617
Total calls: 3308


=== STDERR ===
WARNING: slither not found. Echidna uses Slither (https://github.com/crytic/slither) to perform source analysis, which makes fuzzing more effective. You should install it with 'pip3 install slither-analyzer --user'
