=== STDOUT ===
[2026-03-22 11:31:30.71] Compiling `/home/zenom/hz-reentrancy/injected_contracts/SimpleBank_single_function.sol`... Done! (0.643568119s)
Analyzing contract: /home/zenom/hz-reentrancy/injected_contracts/SimpleBank_single_function.sol:SimpleBank
[2026-03-22 11:31:31.66] [Worker 1] New coverage: 769 instr, 1 contracts, 1 seqs in corpus
[2026-03-22 11:31:31.66] [Worker 0] New coverage: 769 instr, 1 contracts, 2 seqs in corpus
[2026-03-22 11:31:31.67] [Worker 3] New coverage: 769 instr, 1 contracts, 3 seqs in corpus
[2026-03-22 11:31:31.70] [Worker 2] New coverage: 944 instr, 1 contracts, 4 seqs in corpus
[2026-03-22 11:31:31.72] [Worker 3] New coverage: 1052 instr, 1 contracts, 5 seqs in corpus
[2026-03-22 11:31:31.73] [Worker 1] New coverage: 1052 instr, 1 contracts, 6 seqs in corpus
[2026-03-22 11:31:31.77] [Worker 3] New coverage: 1055 instr, 1 contracts, 7 seqs in corpus
[2026-03-22 11:31:31.94] [Worker 3] New coverage: 1058 instr, 1 contracts, 8 seqs in corpus
[2026-03-22 11:31:32.39] [Worker 2] New coverage: 1061 instr, 1 contracts, 9 seqs in corpus
[2026-03-22 11:31:32.52] [Worker 1] Test echidna_cek_saldo falsified!
  Call sequence:
SimpleBank.deposit() Time delay: 444463 seconds Block delay: 23885
SimpleBank.getBalance(0x0) Time delay: 195123 seconds Block delay: 12338
SimpleBank.deposit() Time delay: 116188 seconds Block delay: 30256
SimpleBank.balances(0x2fffffffd) Time delay: 240696 seconds Block delay: 12155
SimpleBank.bug_reentrancy_single(4370000) Time delay: 522178 seconds Block delay: 53678
SimpleBank.withdraw(1524785991) Time delay: 16802 seconds Block delay: 5053
SimpleBank.deposit() Time delay: 439556 seconds Block delay: 11826
SimpleBank.withdraw(1524785993) Time delay: 172101 seconds Block delay: 20111
SimpleBank.deposit() Value: 0x37a6f556f0a49748b Time delay: 338920 seconds Block delay: 35200
SimpleBank.bug_reentrancy_single(1524785993) Time delay: 73040 seconds Block delay: 59552
SimpleBank.balances(0x2fffffffd) Time delay: 512439 seconds Block delay: 45261
SimpleBank.getBalance(0x2fffffffd) Time delay: 303345 seconds Block delay: 5140
SimpleBank.deposit() Time delay: 115085 seconds Block delay: 38100
SimpleBank.balances(0x1fffffffe) Time delay: 360624 seconds Block delay: 60248
SimpleBank.withdraw(12999818418216325893156736536266987604954650746064914284135766212560229453476) Time delay: 255 seconds Block delay: 12493
SimpleBank.totalDeposits() Time delay: 434894 seconds Block delay: 20271
SimpleBank.totalDeposits() Time delay: 255 seconds Block delay: 127
SimpleBank.balances(0xa329c0648769a73afac7f9381e08fb43dbea72) Time delay: 376096 seconds Block delay: 59983
SimpleBank.totalDeposits() Time delay: 361136 seconds Block delay: 15005
SimpleBank.getBalance(0x2fffffffd) Time delay: 437838 seconds Block delay: 15367
SimpleBank.getBalance(0x2fffffffd) Time delay: 322247 seconds Block delay: 17602
SimpleBank.deposit() Time delay: 127251 seconds Block delay: 5140
SimpleBank.getBalance(0x2fffffffd) Time delay: 127 seconds Block delay: 5952
SimpleBank.getBalance(0x1fffffffe) Time delay: 172101 seconds Block delay: 53451
SimpleBank.bug_reentrancy_single(588261) Time delay: 16802 seconds Block delay: 50499
SimpleBank.withdraw(585) Time delay: 297507 seconds Block delay: 30042

[2026-03-22 11:31:32.52] [Worker 2] Test limit reached. Stopping.
[2026-03-22 11:31:32.52] [Worker 3] Test limit reached. Stopping.
[2026-03-22 11:31:32.52] [Worker 0] Test limit reached. Stopping.
[2026-03-22 11:31:33.19] [Worker 1] Test limit reached. Stopping.
[2026-03-22 11:31:33.19] [status] tests: 1/1, fuzzing: 7388/100000, values: [], cov: 1061, corpus: 9, gas/s: 56340829
echidna_cek_saldo: failed!💥  
  Call sequence:
    SimpleBank.deposit() Value: 0x1
    SimpleBank.withdraw(1)

Traces: 



Unique instructions: 1061
Unique codehashes: 1
Corpus size: 9
Seed: 7786582455157340969
Total calls: 7388


=== STDERR ===
WARNING: slither not found. Echidna uses Slither (https://github.com/crytic/slither) to perform source analysis, which makes fuzzing more effective. You should install it with 'pip3 install slither-analyzer --user'
