=== STDOUT ===
[2026-03-22 11:31:26.48] Compiling `/home/zenom/hz-reentrancy/injected_contracts/SimpleBank_cross_function.sol`... Done! (0.795977424s)
Analyzing contract: /home/zenom/hz-reentrancy/injected_contracts/SimpleBank_cross_function.sol:SimpleBank
[2026-03-22 11:31:27.59] [Worker 3] New coverage: 1020 instr, 1 contracts, 1 seqs in corpus
[2026-03-22 11:31:27.59] [Worker 1] New coverage: 1020 instr, 1 contracts, 2 seqs in corpus
[2026-03-22 11:31:27.59] [Worker 0] New coverage: 1020 instr, 1 contracts, 3 seqs in corpus
[2026-03-22 11:31:27.65] [Worker 2] New coverage: 1109 instr, 1 contracts, 4 seqs in corpus
[2026-03-22 11:31:28.01] [Worker 0] New coverage: 1112 instr, 1 contracts, 5 seqs in corpus
[2026-03-22 11:31:28.63] [Worker 2] New coverage: 1115 instr, 1 contracts, 6 seqs in corpus
[2026-03-22 11:31:28.93] [Worker 1] Test echidna_cek_saldo falsified!
  Call sequence:
SimpleBank.getBalance(0x2fffffffd) Time delay: 420078 seconds Block delay: 13740
SimpleBank.bug_reentrancy_cross_withdraw(115792089237316195423570985008687907853269984665640564039457584007913129639935) Time delay: 198598 seconds Block delay: 4223
SimpleBank.bug_reentrancy_cross_withdraw(0) Time delay: 588255 seconds Block delay: 561
SimpleBank.bug_reentrancy_cross_getBalance() Time delay: 322374 seconds Block delay: 15369
SimpleBank.bug_reentrancy_cross_withdraw(0) Time delay: 322247 seconds Block delay: 2497
SimpleBank.balances(0x2fffffffd) Time delay: 404587 seconds Block delay: 16089
SimpleBank.balances(0xffffffff) Time delay: 277232 seconds Block delay: 53011
SimpleBank.balances(0xffffffff) Time delay: 4177 seconds Block delay: 23722
SimpleBank.deposit() Time delay: 289103 seconds Block delay: 23722
SimpleBank.balances(0xffffffff) Time delay: 135921 seconds Block delay: 11942
SimpleBank.bug_reentrancy_cross_withdraw(0) Time delay: 511822 seconds Block delay: 38100
SimpleBank.totalDeposits() Time delay: 512439 seconds Block delay: 46422
SimpleBank.balances(0x2fffffffd) Time delay: 522178 seconds Block delay: 15367
SimpleBank.bug_reentrancy_cross_getBalance() Time delay: 127251 seconds Block delay: 4896
SimpleBank.withdraw(826) Time delay: 376096 seconds Block delay: 15005
SimpleBank.deposit() Time delay: 512439 seconds Block delay: 30256
SimpleBank.balances(0xa329c0648769a73afac7f9381e08fb43dbea72) Time delay: 73040 seconds Block delay: 54809
SimpleBank.totalDeposits() Time delay: 4177 seconds Block delay: 23978
SimpleBank.getBalance(0x1fffffffe) Time delay: 127 seconds Block delay: 30256
SimpleBank.totalDeposits() Time delay: 412373 seconds Block delay: 49415
SimpleBank.bug_reentrancy_cross_withdraw(0) Time delay: 420078 seconds Block delay: 45852
SimpleBank.getBalance(0x0) Time delay: 271957 seconds Block delay: 24311
SimpleBank.bug_reentrancy_cross_withdraw(105284348214502882839268332181589181910942974831938549014578712925485212745319) Time delay: 566039 seconds Block delay: 30784
SimpleBank.bug_reentrancy_cross_withdraw(831) Time delay: 127251 seconds Block delay: 127
SimpleBank.getBalance(0x1fffffffe) Time delay: 207289 seconds Block delay: 55538
SimpleBank.totalDeposits() Time delay: 136392 seconds Block delay: 27404
SimpleBank.bug_reentrancy_cross_withdraw(31542659221183361305623990350038560659065099716629276791455443710885174588259) Time delay: 115085 seconds Block delay: 27404
SimpleBank.totalDeposits() Time delay: 448552 seconds Block delay: 1362
SimpleBank.withdraw(7949621397217233913322340583294644696262601072916735589928480976412417664685) Time delay: 82672 seconds Block delay: 38100
SimpleBank.withdraw(84851475445590991089009037721318756268627362101675826642895210313313688485035) Time delay: 127251 seconds Block delay: 35200
SimpleBank.withdraw(2759511782636270275706209412302301855981035671430164030168092215972131429696) Time delay: 463588 seconds Block delay: 6571
SimpleBank.withdraw(67365745318011817629064524231271995743008319515862018499876563810522193253816) Time delay: 73040 seconds Block delay: 36260
SimpleBank.deposit() Time delay: 19029 seconds Block delay: 9966
SimpleBank.bug_reentrancy_cross_getBalance() Time delay: 444463 seconds Block delay: 1088
SimpleBank.totalDeposits() Time delay: 490446 seconds Block delay: 23885
SimpleBank.withdraw(16958179432548027060113108158469499989676041814212971574160217626469270961418) Time delay: 156190 seconds Block delay: 2511
SimpleBank.bug_reentrancy_cross_withdraw(0) Time delay: 569114 seconds Block delay: 4896
SimpleBank.bug_reentrancy_cross_withdraw(779749411370053407097073675687514623779114392066624058592797810832465156661) Time delay: 172925 seconds Block delay: 1123
SimpleBank.bug_reentrancy_cross_withdraw(62585152067520269110644727717784507028146044028375195750507300931018339697896) Time delay: 376096 seconds Block delay: 2526
SimpleBank.deposit() Time delay: 275394 seconds Block delay: 3661
SimpleBank.withdraw(99024595128299889955470658784453441213758993882960652313428629473803470795833) Time delay: 407328 seconds Block delay: 15005
SimpleBank.totalDeposits()
SimpleBank.deposit() Value: 0x396e50551f13b535e Time delay: 82672 seconds Block delay: 42229
SimpleBank.getBalance(0xa329c0648769a73afac7f9381e08fb43dbea72) Time delay: 322374 seconds Block delay: 16089
SimpleBank.withdraw(1524785991) Time delay: 569114 seconds Block delay: 53011

[2026-03-22 11:31:28.94] [Worker 3] Test limit reached. Stopping.
[2026-03-22 11:31:28.95] [Worker 2] Test limit reached. Stopping.
[2026-03-22 11:31:28.95] [Worker 0] Test limit reached. Stopping.
[2026-03-22 11:31:30.49] [status] tests: 1/1, fuzzing: 14104/100000, values: [], cov: 1115, corpus: 6, gas/s: 75638317
[2026-03-22 11:31:30.65] [Worker 1] Test limit reached. Stopping.
[2026-03-22 11:31:30.65] [status] tests: 1/1, fuzzing: 14104/100000, values: [], cov: 1115, corpus: 6, gas/s: 0
echidna_cek_saldo: failed!💥  
  Call sequence:
    SimpleBank.deposit() Value: 0x1
    SimpleBank.withdraw(1)

Traces: 



Unique instructions: 1115
Unique codehashes: 1
Corpus size: 6
Seed: 2855788053086270727
Total calls: 14104


=== STDERR ===
WARNING: slither not found. Echidna uses Slither (https://github.com/crytic/slither) to perform source analysis, which makes fuzzing more effective. You should install it with 'pip3 install slither-analyzer --user'
